<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Oi&display=swap" rel="stylesheet">
  
  <style>
    body{
      background-image: url("beadandpaper.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      min-width: 100%;
      min-height: 100%;
    }
    .CD{
      width: 30vw;
      position: absolute;
      top: calc(50vh);
      right: 50px;
    }
    
      .balloons{
      width: 25vw;
      position: absolute;
      top: calc(50vh);
      left: 20px;
    }
        .batteries{
      width: 25vw;
      position: absolute;
      top: calc(10vh);
      left: 300px;
    }
        .birthcontrol{
      width: 25vw;
      position: absolute;
      top: calc(5vh);
      right: 40px;
    }
        .incense{
      width: 25vw;
      position: absolute;
      top: calc(50vh);
      right: 10px;
    }
        .keychain{
      width: 25vw;
      position: absolute;
      top: calc(10vh);
      right: 50px;
    }
        .knuckles{
      width: 25vw;
      position: absolute;
      top: calc(20vh);
      right: 30px;
    }
        .lead{
      width: 5vw;
      position: absolute;
      top: calc(60vh);
      right: 400px;
    }
        .notebook{
      width: 25vw;
      position: absolute;
      top: calc(20vh);
      right: 10px;
    }
        .protoboard{
      width: 20vw;
      position: absolute;
      top: calc(63vh);
      right: 470px;
    }
        .trollshorts{
      width: 20vw;
      position: absolute;
      top: calc(10vh);
      left: 50px;
    }
  </style>

<title>Portfolio</title>
</head>
<body>
<a href="GP.html">
  <img src="CD.png" alt="CD transparent" class="CD">
  </a>
  
  <a href="GP.html">
  <img src="balloons.png" alt="balloons transparent" class="balloons">
  </a>
  
  <a href="GP.html">
  <img src="batteries.png" alt="batteries transparent" class="batteries">
  </a>
  
  <a href="GP.html">
  <img src="birthcontrol.png" alt="birth control transparent" class="birthcontrol">
  </a>
  
  <a href="GP.html">
  <img src="incense3.png" alt="incense transparent" class="incense">
  </a>
  
  <a href="GP.html">
  <img src="keychain.png" alt="keychain transparent" class="keychain">
  </a>
  
  <a href="GP.html">
  <img src="knuckles.png" alt="knuckles transparent" class="knuckles">
  </a>
  
  <a href="GP.html">
  <img src="lead.png" alt="lead transparent" class="lead">
  </a>
  
  <a href="GP.html">
  <img src="notebook.png" alt="notebook transparent" class="notebook">
  </a>
  
  <a href="GP.html">
  <img src="protoboard.png" alt="protoboard transparent" class="protoboard">
  </a>
  
  <a href="GP.html">
  <img src="trollshorts.png" alt="troll shorts transparent" class="trollshorts">
  </a>
  
  </body>
</html>